<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56c14f65a4db4495bc7d2a4b5a8c2fdf" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="SRRModel.Application_Keyword_Switch" Width="1.5" PointX="3.8827258739074346" PointY="17.534522154151706" />
        <EntityTypeShape EntityType="SRRModel.ServiceOperations" Width="1.5" PointX="3.2602249808889927" PointY="21.216335038289582" />
        <EntityTypeShape EntityType="SRRModel.SRRApplications" Width="1.5" PointX="8.5890182650596909" PointY="21.998629580251233" />
        <EntityTypeShape EntityType="SRRModel.SRRApplicationUsingServices" Width="1.5" PointX="2.0368905598469498" PointY="27.897266982075418" />
        <EntityTypeShape EntityType="SRRModel.SRREntityHistoryTable" Width="1.5" PointX="2.7701167570287906" PointY="30.909141897647242" />
        <EntityTypeShape EntityType="SRRModel.SRREntityTagKeywords" Width="2.125" PointX="5.875" PointY="20.625" />
        <EntityTypeShape EntityType="SRRModel.SRREntityTypeSet" Width="2.5" PointX="10" PointY="17.625" />
        <EntityTypeShape EntityType="SRRModel.SRRServiceMessages" Width="2.375" PointX="10.375" PointY="8.25" />
        <EntityTypeShape EntityType="SRRModel.SRRServices" Width="1.5" PointX="7.9733791109050527" PointY="26.794516143759022" />
        <EntityTypeShape EntityType="SRRModel.SRRUserRolesSet" Width="1.5" PointX="4.2577647046455018" PointY="28.033029673636438" />
        <EntityTypeShape EntityType="SRRModel.SRRUsers" Width="1.5" PointX="0.44005710279571691" PointY="14.78262863251503" />
        <AssociationConnector Association="SRRModel.FK_ApplicationKeywordSwitcher_ApplicationSet" />
        <AssociationConnector Association="SRRModel.FK_ApplicationKeywordSwitcher_KeywordSet" />
        <AssociationConnector Association="SRRModel.FK_ApplicationUsingServices_Applications" />
        <AssociationConnector Association="SRRModel.FK_SRRApplications_SRRUsers" />
        <AssociationConnector Association="SRRModel.FK_ApplicationUsingServices_Services" />
        <AssociationConnector Association="SRRModel.FK_SRREntityHistoryTable_SRRUsers" />
        <AssociationConnector Association="SRRModel.FK_SRREntityHistoryTableSRRUsers" />
        <AssociationConnector Association="SRRModel.FK_SRRServices_SRRUsers" />
        <AssociationConnector Association="SRRModel.Service_Keywords_Switch" />
        <AssociationConnector Association="SRRModel.ServiceMessageKeywordSwitch" />
        <AssociationConnector Association="SRRModel.ServiceOperation_Keyword_Switch" />
        <AssociationConnector Association="SRRModel.ServiceOperationUsingServiceOperation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>